{
  "name": "@s-nikk/ultraflow",
  "version": "1.4.0",
  "description": "Advanced AI agent orchestration with persistent memory, code intelligence, and multi-system support. Integrates Brain (semantic memory), Graphify (knowledge graphs), MemPalace (conversation memory), and GitNexus (code intelligence). Works with Claude Code, OpenCode, Codex, OpenClaw.",
  "type": "module",
  "main": "lib/index.js",
  "bin": {
    "ultraflow": "./bin/ultraflow.js",
    "ultraflow-mcp": "./bin/ultraflow-mcp.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "inquirer": "^8.2.5",
    "handlebars": "^4.7.7",
    "picocolors": "^1.0.0",
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "peerDependencies": {},
  "keywords": [
    "mcp",
    "memory",
    "brain",
    "opencode",
    "claude-code",
    "codex",
    "openclaw",
    "token-dashboard",
    "context",
    "lyra",
    "ruflo",
    "prompt-optimization",
    "graphify",
    "mempalace",
    "gitnexus",
    "knowledge-graph",
    "code-intelligence",
    "ai-agents",
    "semantic-search",
    "conversation-memory"
  ],
  "scripts": {
    "postinstall": "node bin/postinstall.js",
    "preinstall": "node bin/preinstall.js",
    "start": "node bin/ultraflow.js start",
    "init": "node bin/ultraflow.js init",
    "status": "node bin/ultraflow.js status",
    "register": "node bin/ultraflow.js register",
    "mcp": "node bin/ultraflow-mcp.js"
  },
  "author": "S-Nikk",
  "license": "MIT"
}
